# InventoryCore

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hamzajg/inventory/core/: CoreApplication.java
src/main/java/com/hamzajg/inventory/core/domain/: DomainEvent.java
src/main/java/com/hamzajg/inventory/core/domain/model/: User.java
src/main/java/com/hamzajg/inventory/core/domain/model/event/: UserActivated.java  UserDeactivated.java  UserNicknameChanged.java
src/main/java/com/hamzajg/inventory/core/domain/repository/: EventSourcedUserRepository.java  InMemoryUserRepository.java  UserRepository.java
src/test/groovy/com/hamzajg/inventory/core/: CoreApplicationTests.groovy
src/test/groovy/com/hamzajg/inventory/core/domain/model/: UserTest.groovy
src/test/groovy/com/hamzajg/inventory/core/domain/repository/: UserRepositoryTest.groovy
src/test/java/com/hamzajg/inventory/core/: CoreApplicationTests.java
